<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/authoracoin_bg.qm</file>
        <file alias="ca">locale/authoracoin_ca.qm</file>
        <file alias="cs">locale/authoracoin_cs.qm</file>
        <file alias="da">locale/authoracoin_da.qm</file>
        <file alias="de">locale/authoracoin_de.qm</file>
        <file alias="en">locale/authoracoin_en.qm</file>
        <file alias="en_US">locale/authoracoin_en_US.qm</file>
        <file alias="es">locale/authoracoin_es.qm</file>
        <file alias="fi">locale/authoracoin_fi.qm</file>
        <file alias="fr_FR">locale/authoracoin_fr_FR.qm</file>
        <file alias="it">locale/authoracoin_it.qm</file>
        <file alias="ja">locale/authoracoin_ja.qm</file>
        <file alias="ko_KR">locale/authoracoin_ko_KR.qm</file>
        <file alias="nl">locale/authoracoin_nl.qm</file>
        <file alias="pl">locale/authoracoin_pl.qm</file>
        <file alias="pt">locale/authoracoin_pt.qm</file>
        <file alias="pt_BR">locale/authoracoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/authoracoin_ro_RO.qm</file>
        <file alias="ru">locale/authoracoin_ru.qm</file>
        <file alias="sk">locale/authoracoin_sk.qm</file>
        <file alias="sv">locale/authoracoin_sv.qm</file>
        <file alias="tr">locale/authoracoin_tr.qm</file>
        <file alias="uk">locale/authoracoin_uk.qm</file>
        <file alias="zh_CN">locale/authoracoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/authoracoin_zh_TW.qm</file>
    </qresource>
</RCC>
