# /etc/conf.d/authoracoind: config file for /etc/init.d/authoracoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/authoracoin/authoracoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/authoracoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/authoracoind.pid"

# Where to write authoracoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/authoracoind"

# User and group to own authoracoind process
#BITCOIND_USER="authoracoin"
#BITCOIND_GROUP="authoracoin"

# Path to authoracoind executable
#BITCOIND_BIN="/usr/bin/authoracoind"

# Nice value to run authoracoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
